---

- name: Restart Filebeat service
  service:
    name: "{{ filebeat_service }}"
    state: restarted
  register: filebeat_service_restarted
  when: >
    filebeat_service_started is not defined or
    not filebeat_service_started.changed
